*,
*:before,
*:after {
	box-sizing: border-box;
}

html {
	font-family: 'Andika New Basic', sans-serif;
}

img {
	display: inline-block;
	vertical-align: top;
	max-width: 100%;
}

.container {
	max-width: 1400px;
	padding: 0 15px;
	margin: 0 auto;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}
/* =================header================== */
.header-content {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 20px;
	background: linear-gradient(to bottom, rgba(206,219,233,1) 0%,rgba(170,197,222,1) 17%,rgba(97,153,199,1) 50%,rgba(58,132,195,1) 51%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%);
	z-index: 10;
}

.header-logo {
	max-width: 170px;
}

#menu-toggle {
	display: none;
}

.menu-box {
	display: flex;
}

.menu-box li {
	margin-left: 15px;
}

.menu-item {
	position: relative;
	font-size: 18px;
	font-weight: 600;
	text-decoration: none;
	color: #111;
	transition: color .3s;
}

.menu-item:hover {
	color: #e75b1f;
}
/* ===============main=================== */

.main-wrapper {
	display: flex;
	min-height: 100vh;
	text-align: center;
}

.main-contant {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	padding: 20px;
}

.main-contant h1 {
	font-weight: 600;
	text-transform: uppercase;
}

.main-contant ul {
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	justify-content: center;
	padding: 0;
}

.card-items {
	display: flex;
	flex-direction: column;
	position: relative;
	flex-basis: 280px;
	width: calc(33.333% - 20px);
	min-height: 400px;
	margin: 20px 10px;
	border: 1px solid #b7b7b7;
	border-radius: 22px;
	background: linear-gradient(to bottom, rgba(184,225,252,0.3) 0%,rgba(169,210,243,0.3) 10%,rgba(144,186,228,0.3) 25%,rgba(144,188,234,.5) 37%,rgba(144,191,240,0.5) 48%,rgba(107,168,229,0.3) 51%,rgba(162,218,245,0.5) 83%,rgba(189,243,253,0.3) 100%);
	padding: 15px;
	
	transition: box-shadow .3s;
}

.card-items:hover {
	box-shadow: 0px 0px 8px 15px rgba(199, 152, 185, 0.3);
	
}

.card-items p {
	overflow: auto;
	margin-bottom: 30px;
	max-height: 100px;
}

.card-img {
	position: relative;
	border-radius: 100%;
	height: 125px;
	width: 125px;
	background-color: #c7b7b7;
	margin: 0 auto;
}

.card-img:hover {
	background-color: #c798b9;
	cursor: pointer;
}

.card-img img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 100px;
	width: 100px;
	border-radius: inherit;
}

.card-button a {
	position: absolute;
	padding: 4px 15px;
	border-radius: 12px;
	color: #fff;
	background-color: #685174;
	margin: 10px 0;
	bottom: 0;
	transform: translateX(-50%);
	transition: background-color .3s;
}

.card-button a:hover {
	background-color: #c798b9;
}

/* ===============holder=============== */
/* Ребята сделали с бордером,
а я решил зделать по другому, с background-color
как вариант, хотя это и не совсем правильно */
.holder {
	display: flex;
	flex-wrap: wrap;
	background-color: #111;
	padding: 5px;
	border-radius: 20px 20px 0 0;
	width: 80%;
	margin: 0 auto;
}

.item {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	width: 100%;
	height: 100px;
}

.item:nth-child(1) {
	width: 50%;
	order: -3;
	border-radius: 15px 0 0 0;
	background-color: #fd644d;
}

.item:nth-child(2) {
	background-color: #4983b2;
}

.item:nth-child(3) {
	order: -2;
	background-color: #663797;
}

.item:nth-child(4) {
	background-color: #0e7f12;
}

.item:nth-child(5) {
	order: -3;
	width: 50%;
	border-radius: 0 15px 0 0;
	background-color: #fda429;
}

.item:nth-child(2),
.item:nth-child(3),
.item:nth-child(4) {
	width: 33.333%;
}

/* =================sidebar================ */

.sidebar {
	padding: 10px 20px;
	flex-basis: 210px;
	flex-shrink: 0;
}

.sidebar-left {
	order: -1;
	background: linear-gradient(to bottom, rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%);
}

.sidebar-right {
	background: linear-gradient(to bottom, rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%);
}

/* ==================footer===================== */

.footer {
	
}

.footer {
	width: 100%;
	text-align: center;
	background: linear-gradient(to bottom, rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%);
	padding: 2px;
}

/* ========================Media================================ */

@media (max-width: 1024px) {

	.container {
		padding: 0;
	}

	.main-wrapper {
		flex-direction: column;
	}

	

	.sidebar-left {
		order: 0;
	}

	.sidebar {
		margin: 20px 0;
	}

	}

@media (max-width: 776px) {

	#menu-toggle {
		display: none;
	}
	
	#menu-toggle {
		opacity: 0;
	}
	
	.menu-btn {
		display: flex;
		align-items: center;
		position: absolute;
		right: 20px;
		width: 26px;
		cursor: pointer;
		z-index: 3;
	}
	
	.menu-btn > span,
	.menu-btn > span::before,
	.menu-btn > span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #616161;
		transition: transform .2s
	}

	.menu-btn > span::before {
		content: '';
		top: -8px;
	}

	.menu-btn > span::after {
		content: '';
		top: 8px;
	}
	
	.menu-box {
		display: flex;
		flex-wrap: wrap;
		position: absolute;
		visibility: hidden;
		top: -500%;;
		right: 0;
		width: 100%;
		margin: 0;
		list-style: none;
		text-align: center;
		background: linear-gradient(to bottom, rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%);
		box-shadow: 1px 0px 6px rgba(0, 0, 0, .5);
		z-index: -2;
	}
	.menu-box li {
		margin-left: 0;
	}

	.menu-item {
		display: block;
		padding: 15px 5px;
		color: #333;
		font-family: 'Roboto', sans-serif;
		font-size: 14px;
		font-weight: 600;
		text-decoration: none;
		border-radius: 10px;
		transition: background-color .3s;
	}
	.menu-item:hover {
		color: rgba(230, 114, 31, 1);
		background-color: rgb(59 129 185 / 69%);
	}
	#menu-toggle:checked ~ .menu-btn > span {
		transform: rotate(45deg);
	}
	 
	#menu-toggle:checked ~ .menu-btn > span::before {
		top: 0;
		transform: rotate(0);
	}
	
	#menu-toggle:checked ~ .menu-btn > span::after {
		top: 0;
		transform: rotate(90deg);
	}
	
	#menu-toggle:checked ~ .menu-box {
		visibility: visible;
		top: 100%;
	}
	
	.menu-btn > span,
	.menu-btn > span::before,
	.menu-btn > span::after {
		transition-duration: .2s;
	}

	.menu-box {
		transition-duration: .2s;
	}

	.menu-item {
		transition-duration: .2s;
	}

	.main-contant {
		margin-top: 120px;
		padding: 0 10px;
	}

	.main-contant h1 {
		font-size: 1.4em;
		margin: 0.5em 0 ;
	}

	.card-items {
		flex-basis: 230px;
		min-height: 0;
	}

	.card-img {
		width: 100px;
		height: 100px;
	}

	.card-img img{
		width: 75px;
		height: 75px;
	}

	.card-items h2 {
		font-size: 1.2em;
	}

	.card-items p {
		margin: 0 0 35px 0;
		max-height: 45px;
		font-size: 12px;
	}

	.sidebar h2 {
		font-size: 1.2em;
	}

	.holder {
		margin: 20px auto;
	}

}